<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="hogpie_arm">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import hogpie_arm urdf file -->
    <xacro:include filename="$(find hogpie_arm_description)/urdf/hogpie_arm_description.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="hogpie_arm.ros2_control.xacro" />


    <xacro:hogpie_arm_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
