<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="planar_arm">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import planar_arm urdf file -->
    <xacro:include filename="$(find my_robot_description)/urdf/robot.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="planar_arm.ros2_control.xacro" />


    <xacro:planar_arm_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
